.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

@media(max-width: 992px){
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px){
  .product-list {
    grid-template-columns: 1fr;
  }
}